@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --status-heading: hsla(0, 0%, 100%, 0.6);
  --font-size: 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--main-background);
  margin: 0;
  font-family: "Inter", sans-serif;
}

.card {
  width: 375px;
  background-color: var(--card-background);
  margin: 10px auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.image {
  background-image: url("../images/image-header-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 310px;
  border-radius: 10px 10px 0 0;
  opacity: 0.2;
}

.texts {
  padding: 20px;
  text-align: center;
}

.accent {
  color: var(--accent-color);
}

.title {
  color: var(--main-heading);
  font-weight: 700;
}

.description {
  color: var(--main-paragraph);
  font-size: var(--font-size);
  line-height: 1.8;
  padding: 0 40px;
  margin-top: 20px;
}

.card-data {
  margin-top: 30px;
}

.company {
  margin-bottom: 20px;
}

.company > h2 {
  font-weight: 700;
  color: var(--main-heading);
}
.company > p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--status-heading);
  text-transform: uppercase;
  margin-top: 5px;
  font-size: var(--font-size);
}
.template {
  margin-bottom: 20px;
}

.template > h2 {
  font-weight: 700;
  color: var(--main-heading);
}
.template > p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--status-heading);
  text-transform: uppercase;
  margin-top: 5px;
  font-size: var(--font-size);
}

.query > h2 {
  font-weight: 700;
  color: var(--main-heading);
}
.query > p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--status-heading);
  text-transform: uppercase;
  margin-top: 5px;
  font-size: var(--font-size);
}

@media screen and (min-width: 600px) {
  .card {
    width: 1200px;
    flex-direction: row;
    margin: 7rem 40px;
  }

  .image {
    width: 50%;
    order: 2;
    height: auto;
    background-image: url("../images/image-header-mobile.jpg");
    border-radius: 0 10px 10px 0;
  }

  .texts {
    text-align: left;
    padding: 40px 100px;
    width: 50%;
  }

  .description {
    padding: 0;
  }

  .card-data {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .template,
  .company,
  .query {
    margin: 20px;
  }
}
